STORAGE_BACKEND: "localdir"
LS_INPUT_PATH: "iCloud Drive⁩/⁨Desktop⁩/Redhat Proj/Hadoop⁩"
LS_OUTPUT_PATH: "iCloud Drive⁩/⁨Desktop⁩/Redhat Proj/Data"
INFER_ANOMALY_THRESHOLD: 1.3
INFER_TIME_SPAN: 1
INFER_LOOPS: 1
PARALLELISM: 6
